# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoffeeEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linuxnael/Documentos/CoffeeEngine/
# =============================================================================
# Object build statements for EXECUTABLE target CoffeeEngine


#############################################
# Order-only phony target for CoffeeEngine

build cmake_object_order_depends_target_CoffeeEngine: phony || CMakeFiles/CoffeeEngine.dir

build CMakeFiles/CoffeeEngine.dir/engine/main.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/main.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine

build CMakeFiles/CoffeeEngine.dir/engine/core/Application.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/Application.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/Application.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core

build CMakeFiles/CoffeeEngine.dir/engine/core/LayerStack.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/LayerStack.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/LayerStack.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core

build CMakeFiles/CoffeeEngine.dir/engine/core/Timer.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/Timer.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/Timer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core

build CMakeFiles/CoffeeEngine.dir/engine/core/Window.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/Window.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/Window.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core

build CMakeFiles/CoffeeEngine.dir/engine/core/Camera.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/Camera.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/Camera.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core

build CMakeFiles/CoffeeEngine.dir/engine/render/Renderer2D.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/render/Renderer2D.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/render/Renderer2D.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/render

build CMakeFiles/CoffeeEngine.dir/engine/input/InputSystem.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/input/InputSystem.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/input/InputSystem.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/input

build CMakeFiles/CoffeeEngine.dir/engine/core/Log.cpp.o: CXX_COMPILER__CoffeeEngine_ /home/linuxnael/Documentos/CoffeeEngine/engine/core/Log.cpp || cmake_object_order_depends_target_CoffeeEngine
  DEP_FILE = CMakeFiles/CoffeeEngine.dir/engine/core/Log.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/linuxnael/Documentos/CoffeeEngine/engine -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeeEngine.dir/engine/core


# =============================================================================
# Link build statements for EXECUTABLE target CoffeeEngine


#############################################
# Link the executable CoffeeEngine

build CoffeeEngine: CXX_EXECUTABLE_LINKER__CoffeeEngine_ CMakeFiles/CoffeeEngine.dir/engine/main.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/Application.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/LayerStack.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/Timer.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/Window.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/Camera.cpp.o CMakeFiles/CoffeeEngine.dir/engine/render/Renderer2D.cpp.o CMakeFiles/CoffeeEngine.dir/engine/input/InputSystem.cpp.o CMakeFiles/CoffeeEngine.dir/engine/core/Log.cpp.o
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/CoffeeEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoffeeEngine
  TARGET_PDB = CoffeeEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linuxnael/Documentos/CoffeeEngine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linuxnael/Documentos/CoffeeEngine && /usr/bin/cmake --regenerate-during-build -S/home/linuxnael/Documentos/CoffeeEngine -B/home/linuxnael/Documentos/CoffeeEngine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linuxnael/Documentos/CoffeeEngine

build all: phony CoffeeEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
